/* 64em is also 1028px (if basefont is 16px) */
@media only screen and (min-width: 64rem) {

    header, nav, main, footer {
        max-width: 75rem;
        margin:auto;
    }

    nav ul li a {
        padding:  .5rem 1rem;
    }
/*----------- BODY --------------*/
#wrapper{grid-template-columns: 18% 64% 18%;
    grid-template-rows: 320px 330px 360px;
   
}

/*----------- HEADER --------------*/



/*----------- NAVIGATION --------------*/



/*----------- MAIN --------------*/
#wrapper1 {
    grid-template-columns: auto;  
    gap: 8px;
}


#dwrapper {
    max-width: 65rem;
}
#container {grid-column: 2/3; grid-row:1/3 ;}
#main1 { grid-column:2/4; grid-row:3/4 ;}
#side { grid-column:3/4  ; grid-row:1/2 ;}
#side1 { grid-column: 3/4 ; grid-row:2/3 ;}
#art3 { grid-column:1/2 ; grid-row:3/4 ;}
#art1 { grid-column:1/2 ; grid-row:1/2 ;}
#art2 { grid-column:1/2; grid-row: 2/3 ;}
 

.infor1{display: block;
    text-align:center ;
    
}
.cards {
    gap: 30px;
}
.infor{
    border: 2px solid aliceblue;
    border-radius: 5px 100px;
    box-shadow: 0 0 20px;
}


.photo {
    height:300px;
    width:  200px;
}

#div {grid-column: 1/2; grid-row: 2/3; }
#div1 {grid-column: 2/4; grid-row: 2/3; }
#div2 {grid-column: 1/2; grid-row: 3/4; }
#div3 {grid-column: 2/4; grid-row: 3/4; }
#div4 {grid-column: 1/2; grid-row: 4/5; }
#div5 {grid-column: 2/4; grid-row: 4/5; }
#div6 {grid-column: 1/2; grid-row: 5/6; }
#div7{grid-column: 2/4; grid-row: 5/6; }
#div8 {grid-column: 1/2; grid-row: 6/7; }
#div9 {grid-column: 2/4; grid-row: 6/7; }
#infor {
    grid-column: 1/2;
}
/*----------- FOOTER --------------*/

} /* end of media query */