/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width: 35rem) {


/*----------- BODY --------------*/



/*----------- HEADER --------------*/
header {
    display: grid;
    grid-template-columns: 22% 60% 9% 9%;
    grid-template-rows: 50px 100px;
    gap: 10px;
}
 header img {   
    float: left;
    border: 2px solid black;
    border-radius: 3px 3px 3px 3px ;
    background-color: aliceblue;
    padding: 5px;
 
 }
 div#message {
     grid-column: span 5;
     grid-row: 1;
 }
 .list section img {
    display: block;}
 .dphotos {
	display: block; 
}
.social-1{
    grid-column: 3/4;
    grid-row: 2/3;
}
.social-2{
    grid-column: 4/5;
    grid-row: 2/3;
}

.social-1, .social-2, .map {
    display: block;
}
/*----------- NAVIGATION --------------*/
    nav {display: block;}
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
        border-left: 1px solid rgb(0, 100, 0, 0.3);
    }

    
    
    nav ul li a {
        padding: .5rem 1rem;
        border: none;
        border-right: 1px solid rgb(0 , 100, 0, 0.3);
    }
    
  
/*----------- MAIN --------------*/
  #wrapper {
      grid-template-columns: 50% 50%;
  }
  article div {grid-template-columns: 75% 25%;}
    

figure .wimg {
    grid-column: 1/2;
    grid-row: 1;
    float: left;
}
.wimg figcaption {
    grid-column: 1/3;
    grid-row: span 2;
   
 }
#join {   max-width: 800px;}
#jpics { 
    grid-template-columns: 1fr 1fr;

}
#art2 p {
    grid-column: 2/3;
    grid-row: 1;
}
  #joinbtn {

    display: block;
    
}
  #container {grid-column: span 2; grid-row: 1;}
  #main1 { grid-column:span 2; grid-row: 2;}
  #side { grid-column:  span 1; grid-row: 3;}
  #side1 { grid-column:  span 1; grid-row: 3;}
  #art3 { display: block; grid-column: span 2; grid-row: 4;}
  #art1 { grid-column: span 1; grid-row: 5;}
  #art2 { grid-column: span 1; grid-row:  5;}

  #joinbt{ display: block; }
  
    
/*----------- FOOTER --------------*/

footer {
    display: grid;
    grid-template-columns: 22% 68% 10%;
    grid-template-rows: 20px 20px 20px;
    gap: 10px;
    }

  .logo1 {grid-column: 1/2; grid-row: 1/2;}
   #address {grid-column:2/3 ; grid-row: 1/2;}
   #phone {grid-column: 2/3; grid-row: 2/3;}
   #map { grid-column: 3/4; grid-row: 1/2}
   #authorName {display: block; grid-column: span 5;
     grid-row: 4 ;
     align-items: center;
    }
    .logo1{
        float: left;
        border: 2px solid black;
        box-shadow:  1px 4px 1px 1px aliceblue;
        border-radius: 3px 3px 3px 3px ;
        background-color: aliceblue;
        padding: 5px;
        display: block;
     }
}
 /* end of media query */