/* 35em is also 560px (if basefont is 16px) */
@media only screen and (min-width:40rem) {

    header {
        grid-template-columns: 10% 72% 8% 10%;
    }
    .facebook {float: right;margin:0 10px ;}
    nav {display: block;}
    nav ul#primaryNav {
        display: flex;
        margin-left: 2vw;
   }
    nav button {
        display: none;
    }
    #temple {
        grid-column: 1/3;
    }
    nav ul li a {
        padding: .5rem 1rem;
        border: none;
    }
    #wrapper, #twrapper,  #swrapper,#rwrapper, main div.imgWrapper{
        grid-template-columns: 50% 50%;
        gap: 3px;
    }
    #twrapper .banner {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    #kitchenete {grid-column:1/2 ;grid-row:3/4 ;}
    #bedroom {grid-column:2/3 ;grid-row:3/4 ;}
    #kitchenn {grid-column:1/2 ;grid-row:4/5 ;}
    #bathroom {grid-column:2/3 ;grid-row:4/5 ;}
    #showers {grid-column: 1/2;grid-row:5/6 ;}
    #workout {grid-column:2/3 ;grid-row:5/6 ;}
    #simple-form {grid-column: 1/3;grid-row:6/7 ;}
    #rwrapper .banner,  #swrapper .banner{
        grid-column: 1/3; grid-row: 1/3;}
    
    #cakes {grid-column: 1/2; grid-row: 3/4;}
    #catering {grid-column: 2/3; grid-row: 3/4;}
    #planning {grid-column: 1/2; grid-row: 4/5;}
    #gardens {grid-column: 2/3; grid-row: 4/5;}
    #venues {grid-column: 1/2; grid-row: 5/6;}
    #sites {grid-column: 2/3; grid-row: 5/6;}
    #twrapper div {width: 100%;}
    #twrapper img {width: 100%;margin: 10px;
    }
    main aside {
        display: none;
    }
    #wrapper h2 {
        grid-column: 1/4;
        grid-row: 1;
    }
   #banner-image {
    grid-column: 1/3;grid-row:2/4 }
    #durban {grid-column: 1/2; grid-row: 5/6;}
    #jorburg {grid-column: 2/3; grid-row: 5/6;}
    #ghana {grid-column: 1/2; grid-row: 6/7;}
    #australia {grid-column: 2/3; grid-row: 6/7;}
    #georgia {grid-column: 1/2; grid-row: 7/8;}    
    #boise {grid-column: 2/3; grid-row: 7/8;}
    #weather-container {
        grid-column: 1/4; 
        grid-row: 8/9;
        width: 100%;
     }
     .fore-container {
        display: flex;
        justify-content: space-evenly;
        margin: 1rem;
      }
      
     .fore-container > div {
        display: flex;
        flex-direction: column;
        align-items: center;
       
      }
      
    form {
        grid-column: 1/2;
        grid-row: 3/5;
    }

    footer {
        grid-template-columns: 12% 73% 15%;}
    #authorName {
        grid-column: 1/3;
        text-align: center;
       }

}